# MicroServiceDemo

./: .gitignore  MicroServiceDemo.sln  README.md
ClientDemo/: ClientDemo.csproj  Program.cs
ClientDemo/Protos/: greet.proto
ConsulDemo/: ConsulDemo.csproj  Startup.cs
ConsulDemo/Controllers/: ConsulRequestController.cs
ConsulDemo/Properties/: launchSettings.json
OcelotApi/: Program.cs  Startup.cs  WeatherForecast.cs
OcelotApi/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
OcelotApi/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.All.json  ocelot.Order.json  ocelot.Product.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
OcelotGateway/Properties/PublishProfiles/: FolderProfile.pubxml
OcelotOrderApi/: Program.cs  Startup.cs  WeatherForecast.cs
OcelotOrderApi/Controllers/: Health.cs  HomeController.cs  OrderController.cs
OcelotOrderApi/Properties/: launchSettings.json
